<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.js">
    <title>Games</title>
    <link rel="stylesheet" href="main.css">
</head>

<script src="main.js"></script>


<body>
    <h1 id="lives"></h1>
    <h3>Амь 0 болоход та хожигдоно.</h3>
    <h2 id="second">
        <h2>
            <h2 id="question"></h2>
            <form action="#">
                <p><label>
                        <input id="answer" type="number" placeholder="Та хариултаа оруулна уу:">
                        <input id="checkButton" type="button" value="Шалгах"></label>
                </p>
                <h3 id="end"></h3>
                <h1 id="result"></h1>
                <button><a href="index.html">Буцах</a></button>

            </form>
</body>

</html>